server.port=9090
spring.h2.console.enabled=true

#Cache
spring.cache.cache-names=empCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

token.url=/token
token.secret=secret
